/**
* !  stylerules for sectionOne
**/

.sectionOne__left--text {
  font-size: var(--boby);
  color: var(--color-white-75);
  font-family: var(--font-2);
}

.sectionOne__left--btn {
  align-self: flex-start;
  margin-top: 1.5rem;
}

/**
* !  stylerules for sectionTwo
**/

.sectionTwo {
  padding: 2.5rem 0;
  display: grid;
  gap: 1.875rem;
}

.sectionTwo__content--text {
  font-family: var(--font-2);
  font-size: var(--sub);
}
.sectionTwo__logo {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.sectionTwo__logo img {
  justify-self: center;
  align-self: center;
}

.sectionTwo__btn {
  justify-self: center;
}

/**
* !  stylerules for sectionThree
**/

.sectionThree__right--text {
  font-size: var(--boby);
  color: var(--color-dark-50);
  font-family: var(--font-2);
}

.sectionThree__right--btn {
  align-self: start;
}

/**
* !  stylerules for sectionFour
**/
.sectionFour__left--text {
  font-size: var(--boby);
  color: var(--color-dark-50);
  font-family: var(--font-2);
}

.sectionFour__left--btn {
  align-self: flex-start;
}

/**
* !  stylerules for sectionFive
**/

.sectionFive {
  display: grid;
  gap: 30px;
  margin-top: 15px;
  margin-bottom: 30px;
}

.sectionFive__content--text {
  font-size: var(--sub);
  font-family: var(--font-2);
}

.sectionFive__cards {
  gap: 1.875rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

[class^="sectionFive__cards--"] {
  box-shadow: var(--shadow-1);
  display: flex;
  flex-direction: column;
  gap: 15px;
  border-radius: 5px;
  padding: 20px 25px;
}

[class^="sectionFive__cards--"] .name {
  font-family: var(--font-1);
  font-size: var(--h5);
  font-weight: bold;
}
[class^="sectionFive__cards--"] .position {
  font-family: var(--font-2);
  color: var(--color-dark-75);
  text-transform: uppercase;
}

.sectionFive__btn {
  justify-self: center;
}

/**
* !  media queries
**/

@media (max-width: 1200px) {
  .sectionTwo__logo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
  }
}

@media (max-width: 768px) {
  .sectionOne__right,
  .sectionFour__right {
    order: 0;
  }
  .sectionOne__left,
  .sectionFour__left {
    order: 1;
  }
  .sectionFive__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 568px) {
  .sectionTwo__logo {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2.5rem;
  }
  .sectionFive__cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
