body {
  min-height: 100vh;
  display: grid;
}

.hero {
  align-self: start;
}

.footerWrapper {
  align-self: end;
}

.sectionOne {
  margin-top: 1.875rem;
  margin-bottom: 2.5rem;
}

.sectionOne__content--text {
  font-size: var(--sub);
  font-family: var(--font-2);
}

.sectionOne__cards {
  margin-top: 1.875rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-family: var(--font-2);
  text-align: center;
  gap: 1.875rem;
}

[class^="sectionOne__cards--"] {
  box-shadow: var(--shadow-1);
  display: grid;
  gap: 0.9375rem;
  padding: 2.5rem;
  border-radius: 0.375rem;
}

.price {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.amount {
  font-size: var(--h1);
  font-weight: bold;
}
.time {
  font-size: var(--body);
  color: var(--color-dark-75);
}
.info {
  color: var(--color-dark-75);
}
.features {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin: 20px 0;
}
.card-btn {
  justify-self: center;
}

.bi-check-lg {
  color: var(--color-theme-100);
}

@media (max-width: 1024px) {
  .sectionOne__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .sectionOne__cards {
    grid-template-columns: repeat(1, 0.7fr);
    justify-content: center;
  }
}
@media (max-width: 568px) {
  .sectionOne__cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
